{
  "name": "vitrine",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "igdb-api-node": "^3.0.0"
  },
  "devDependencies": {
    "electron": "^1.6.11"
  }
}
