{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./public",
    "sourceMap": true,
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "jsx": "react",
    "lib": [
      "es2015",
      "dom"
    ],
    "baseUrl": "./",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "assets/ts/": ["assets/ts/"]
    }
  },
  "exclude": [
    "node_modules",
    "public"
  ]
}